{
  "name": "metrol",
  "version": "1.0.0",
  "description": "metrol",
  "main": "app.js",
  "scripts": {
    "postinstall": "npm install --prefix site && npm install --prefix api",
    "heroku-postbuild": "ng build --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pineappleDevsBr/metrol.git"
  },
  "keywords": [
    "manager"
  ],
  "author": "pineappleDevsBR",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pineappleDevsBr/metrol/issues"
  },
  "homepage": "https://github.com/pineappleDevsBr/metrol#readme"
}
